# firepit

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dockerWizard.sh  pom.xml
src/: Makefile  go.mod  go.sum
src/cmd/backend/: main.go
src/cmd/frontend/: index.html  main.js  serv.sh
src/cmd/test/: channel_state.go
src/data/: auth_payload.go  channel_state.go  env.go  roomcode_generator.go
src/database/: connection.go  user.go
src/database/models/: quote.go  theme.go  user.go
src/handler/: auth.go  common.go  quotes.go
src/handler/websocket/: client.go  event.go  message_handler.go  room.go  room_manager.go  websocket.go
src/logging/: logger.go
src/main/java/org/ezcampus/firepit/: Program.java
src/main/java/org/ezcampus/firepit/api/: APICommon.java  APIRoom.java
src/main/java/org/ezcampus/firepit/data/: Client.java  JsonService.java  Room.java  RoomSessionController.java
src/main/java/org/ezcampus/firepit/data/message/: BadMessage.java  ClientJoinRoomMessage.java  ClientLeaveRoomMessage.java  ClientPositionMessage.java  MessageType.java  OkMessage.java  RenameMessage.java  (+4 more)
src/main/java/org/ezcampus/firepit/system/: GlobalSettings.java  ResourceLoader.java
src/main/java/org/ezcampus/firepit/websocket/: WSRoom.java
src/serv/: index.html  main.js  serv.sh
src/ui/: .gitignore  .prettierrc  Dockerfile  Jenkinsfile  Makefile  README.md  components.json  deploy.sh  index.html  package.json  pnpm-lock.yaml  serve.go  tailwind.config.js  tsconfig.json  vite.config.ts
src/ui/src/: App.tsx  main.tsx
src/ui/src/components/: CardAvatarCreate.tsx  CountBtn.tsx  CrowdCard.tsx  ErrorAlert.tsx  IndigenousRoomPage.tsx  LogUserItem.tsx  RoomNavbar.tsx  RoomPage.tsx  SpeakerCard.tsx  mode-toggle.tsx  theme-provider.tsx
src/ui/src/components/landing_views/: CreateRoomPage.tsx  JoinRoomPage.tsx
src/ui/src/components/room_views/: CircleSegmentRoomView.tsx  ComplexRoomView.tsx  PromptJoinRoomView.tsx  SimpleRoomView.tsx
src/ui/src/components/ui/: alert.tsx  avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dropdown-menu.tsx  input.tsx  label.tsx  navigation-menu.tsx  select.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  toggle.tsx
src/ui/src/core/: Constants.js  Helpers.js  Requests.js  assert.js
src/ui/src/pages/: LandingPage.tsx  RoomPage.tsx
src/ui/src/redux/: store.js
src/ui/src/redux/features/: roomSlice.js
src/ui/src/styles/: globals.css
src/util/: crypto.go  string.go
(+1 files in other folders)
